<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="@string/email_saved"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="secondOpenFinish"
        android:text="Weiter"
        android:textSize="15sp" />

</LinearLayout>